<?php

/**
 * @file
 * Contains install and update functions for Payer.
 */

/**
 * Implements hook_install().
 */
function payer_install() {
  // Create node type Events pay
  $payer_node_type = 'events_pay';
  variable_set('payer_node_type', $payer_node_type);

  $events_pay_type = array(
    'type' => $payer_node_type,
    'name' => st('Events pay'),
    'base' => 'node_content',
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
  );

  $events_pay_type = node_type_set_defaults($events_pay_type);
  node_type_save($events_pay_type);

  // Disable comments by default on Events pay nodes.
  variable_set('comment_'.$payer_node_type, '0');

  // Create fields for Events pay
  // Create node field Act
  field_create_field(
    array(
      'field_name' => $payer_node_type.'_act',
      'type' => 'list_text',
      'cardinality' => 1,
      'settings' => array(
        'allowed_values' => array(
          0 => 'Spending',
          1 => 'Arrival',
        ),
      ),
    )
  );
  // Create instance Act
  field_create_instance(
    array(
      'entity_type' => 'node',
      'bundle' => $payer_node_type,
      'field_name' => $payer_node_type.'_act',
      'required' => TRUE,
      'label' => 'Act',
      'widget' => array('type' => 'options_select'),
    )
  );

  // Create node field Amount
  field_create_field(
    array(
      'field_name' => $payer_node_type.'_amount',
      'type' => 'number_float',
      'cardinality' => 1,
    )
  );
  // Create instance Amount
  field_create_instance(
    array(
      'field_name' => $payer_node_type.'_amount',
      'entity_type' => 'node',
      'bundle' => $payer_node_type,
      'label' => 'Amount',
      'required' => TRUE,
      'widget' => array(
        'type' => 'number',
      ),
      'settings' => array(
        'text_processing' => TRUE,
        'min' => 0,
        'decimal_separator' => '.',
      ),
      'display' => array(
        'default' => array(
          'type' => 'number_float',
        ),
      ),
    )
  );

  // Create node field Comment
  field_create_field(
    array(
      'field_name' => $payer_node_type.'_comment',
      'type' => 'text',
      'cardinality' => 1,
    )
  );
  // Create instance Comment
  field_create_instance(
    array(
      'field_name' => $payer_node_type.'_comment',
      'entity_type' => 'node',
      'bundle' => $payer_node_type,
      'label' => 'Comment',
      'widget' => array(
        'type' => 'textfield',
      ),
      'settings' => array(
        'text_processing' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'type' => 'textfield',
        ),
      ),
    )
  );

  // Create user field Wallet
  field_create_field(
    array(
      'field_name' => 'payer_wallet',
      'type' => 'number_float',
      'cardinality' => 1,
    )
  );
  // Create instance Wallet
  field_create_instance(
    array(
      'field_name' => 'payer_wallet',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Wallet',
      'widget' => array(
        'type' => 'number',
      ),
      'settings' => array(
        'text_processing' => TRUE,
        'min' => 0,
        'decimal_separator' => '.',
      ),
      'display' => array(
        'default' => array(
          'type' => 'number_float',
        ),
      ),
      'default_value' => array(
        array(
          'value' => 0
        )
      )
    )
  );
  // нужно сделать, чтобы у всех существующих пользователей по умолчанию стал 0 на счету при установке
  // нужно поле комментарий
}

/**
 * Implements hook_uninstall().
 */
function payer_uninstall() {
}