<?php
/**
 * @file
 * Contains install and update functions for Payer Robokassa.
 */

/**
* Implements hook_install().
*/
function payer_robokassa_install() {
  $url_result = 'payer/robokassa/' . md5(drupal_get_hash_salt().time());
  variable_set('payer_robokassa_url_result', $url_result);
  variable_set('payer_robokassa_url_success', 'payer/robokassa/success');
  variable_set('payer_robokassa_url_fail', 'payer/robokassa/fail');
}

/**
 * Implements hook_uninstall().
 */
function payer_robokassa_uninstall() {
  variable_del('payer_robokassa_merchant_login');
  variable_del('payer_robokassa_password_1');
  variable_del('payer_robokassa_password_2');
  variable_del('payer_robokassa_url_result');
  variable_del('payer_robokassa_url_success');
  variable_del('payer_robokassa_url_fail');
  variable_del('payer_robokassa_test_enabled');
  variable_del('payer_robokassa_test_password_1');
  variable_del('payer_robokassa_test_password_2');
  drupal_flush_all_caches();
}